server {
    listen 80;
    server_name __SERVER_NAME__;

    client_max_body_size 25m;

    location __API_ROUTE__ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location __APP_ROUTE__ {
        alias __STATIC_DIR__/;
        try_files $uri $uri/ /__FRONTEND_FALLBACK__;
    }
}
